#################1Проверьте является ли введенная строка палиндромом.
#a = input("Введите текст, чтоб узнать является ли слово или слова полиндромом (например 'шалаш'): ")
#a = a.replace(" ", "")
#a = a.lower()
#if a == a[::-1]:
#    print(f"Является палиндромом! {a}")
#else:
#    print("Не является палиндромом")

############################2

# a = input("Введите текст: ")
# zarez = input("Введите список зарезервированных это слово напишется заглавными буквами: ").split()
# for i in zarez:
#    a = a.replace(i, i.upper())
# print(f"Измененный текст: {a}")

##################################3

import re
a = input("Введите текст чтобы узнать кол-во предложений: ")
b = re.findall(r"s*([^.?!]+)\s*", a)
print(f"всего предложений: {len(b)}")
